# omicron-basics

./: README.md  build.gradle  pom.xml
src/main/java/com/github/msx80/omicron/basicutils/: Colors.java  MapDrawer.java  NinePatch.java  ShapeDrawer.java  SpriteSheet.java  SurfUtils.java
src/main/java/com/github/msx80/omicron/basicutils/anim/: Animation.java  AnimationManager.java  BaseAnimation.java  CallbackAnimation.java  CoordAnimation.java  CoordUpdate.java  Easing.java  EmptyAnimation.java  IAnimation.java  InfiniteAnimation.java  MoveToAnimation.java  Parallel.java  Serial.java
src/main/java/com/github/msx80/omicron/basicutils/gui/: BaseWidget.java  BasicButton.java  Button.java  CheckButton.java  Container.java  Controllable.java  FixedHeightAbstractList.java  HorizontalAutobox.java  ImageWidget.java  KeyboardListenerWidget.java  Label.java  ManagedParentWidget.java  Modal.java  MultiLineLabel.java  OnlyChildParent.java  Panel.java  ParentWidget.java  PartialDrawable.java  Placeable.java  Scrollable.java  Scroller.java  Spacer.java  TestArea.java  TextArea.java  Texted.java  VariableHeightAbstractList.java  VerticalAutobox.java  Widget.java  WidgetManager.java  Windimation.java  Wrap.java
src/main/java/com/github/msx80/omicron/basicutils/gui/drawers/: AlphaColor.java  Background.java  Backgrounded.java  DrawBackground.java  LineScrollbarDrawer.java  NoScrollbarDrawer.java  OutlineRectangle.java  Pattern.java  ScrollbarDrawer.java  SolidColor.java  SpriteBackground.java  StandardScrollbarDrawer.java
src/main/java/com/github/msx80/omicron/basicutils/text/: TextDrawer.java  TextDrawerFixed.java  TextDrawerVariable.java
(+8 files in other folders)
